<!DOCTYPE html>
<html>
    <style>
        body{
            background-color: rgb(100, 41, 44);
            text-align: center;
            color: aliceblue;
            padding: 0%;
            margin: auto;
        }

        header{
            background-color: rgb(64, 62, 62);
            padding: 10px;
            text-align: center;

        }

        article{
            max-width: 550px;
            margin: auto;
            background-color: azure;
            color: rgb(48, 61, 42);
            border-width: 10px;
            padding: 10px;
            border-radius: 10px;
            margin-top: 25px;
            font-family: 'Times New Roman', Times, serif;
            margin-bottom: 10px;

        }
         
        p{
            text-align: center;
        }
        h2{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        

    
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
</head>
<body>
    <header>
        <h1>Simple Blog</h1>
    </header>
    <main>

        <article class="post1">

            <h2>Nature is always beutiful</h2>
            <img src="./img/lake-mountains_1204-502.avif" height="400px" width="400px">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, explicabo quis dicta exercitationem natus asperiores accusamus debitis similique cupiditate perspiciatis! Ea aperiam modi, consectetur unde earum amet quos quis labore.</p>
        </article>

        <article class="post2">
            <h2>The feutre is now</h2>
            <img src=".//img/pexels-photo-2559941.jpeg" height="400px" width="400px">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, explicabo quis dicta exercitationem natus asperiores accusamus debitis similique cupiditate perspiciatis! Ea aperiam modi, consectetur unde earum amet quos quis labore.</p>
        </article>

        <article class="post3">
            <h2>Beyond borders</h2>
            <img src=".//img/pexels-photo-417074.jpeg" height="400px" width="400px">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, explicabo quis dicta exercitationem natus asperiores accusamus debitis similique cupiditate perspiciatis! Ea aperiam modi, consectetur unde earum amet quos quis labore.</p>

        </article>
    </main>
    <footer style="background-color: rgb(40, 38, 38); color: azure; margin: auto;" >This is created by Kavin</footer>
    
</body>
</html>