<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        h1{
            text-align: center;
            margin-bottom: 20px;
        }
        form{
            margin:auto;
            max-width: 600px;
            box-shadow: 4px 4px 8px black;
            border-radius: 5px;
            padding: 10px;
            border: none;
          
        }
        label{
            display: block;
            margin: 10px;
           font-weight: bold;

        }
        input,textarea{
            margin:auto;
            width: 100%;
            height: 40px;
            box-shadow: 4px 4px 8px gray;
            border-radius: 5px;
            padding: 10px;
            border: none;
        }
        button{
            background-color: rgb(137, 62, 230);
            padding: 10px;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            margin-top: 10px;
            cursor: pointer;
            font-weight: bold;
        }
        button:hover{
            background-color: aqua;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Contact Form</h1>
    <form>
        <label>Name:</label>
        <input type="text">
        <label>Email</label>
        <input type="email">
        <label>Message</label>
        <textarea></textarea>
        <button>Submit</button>
    </form>
</body>
</html>
