<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
        *{
            margin: 0%;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            max-width: 900px;
            text-align: center;
            margin: 0 auto;
            font-family: sans-serif;
        }
        h1{
            margin: 10px;
            padding: 10px;
        }
        .content{
            box-shadow: 5px 5px 10px black;
            margin: 30px;
        }
        .content h2{
            padding: 10px;
        }
        .content p{
            text-align: justify;
            padding: 20px;
        }
        img{
            width: 400px;
            height: 400px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Services</h1>
    </header>

    <div class="container">

        <div class="content">
            <h2>Web Designing Group Discusion</h2>
            <img src="./img/th.jpeg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde accusantium, debitis impedit cum exercitationem voluptas fugiat aliquam voluptatum veritatis inventore enim quam optio tempora quod quis porro laborum quibusdam necessitatibus temporibus culpa ipsum dicta dolore! Cum debitis repellendus quam illo nemo minus reprehenderit. Nisi voluptas quia, reiciendis consequuntur neque repellat!</p>
        </div>
        <div class="content">
            <h2>Web Designing Online Classes</h2>
            <img src="./img/img2.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde accusantium, debitis impedit cum exercitationem voluptas fugiat aliquam voluptatum veritatis inventore enim quam optio tempora quod quis porro laborum quibusdam necessitatibus temporibus culpa ipsum dicta dolore! Cum debitis repellendus quam illo nemo minus reprehenderit. Nisi voluptas quia, reiciendis consequuntur neque repellat!</p>
        </div>
        <div class="content">
            <h2>Web Designing Offline classes</h2>
            <img src="./img/img5.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde accusantium, debitis impedit cum exercitationem voluptas fugiat aliquam voluptatum veritatis inventore enim quam optio tempora quod quis porro laborum quibusdam necessitatibus temporibus culpa ipsum dicta dolore! Cum debitis repellendus quam illo nemo minus reprehenderit. Nisi voluptas quia, reiciendis consequuntur neque repellat!</p>
        </div>
        <div class="content">
            <h2>Web Designing</h2>
            <img src="./img/Designer (1).png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde accusantium, debitis impedit cum exercitationem voluptas fugiat aliquam voluptatum veritatis inventore enim quam optio tempora quod quis porro laborum quibusdam necessitatibus temporibus culpa ipsum dicta dolore! Cum debitis repellendus quam illo nemo minus reprehenderit. Nisi voluptas quia, reiciendis consequuntur neque repellat!</p>
        </div>
    </div>

</body>
</html>